{
  "name": "user-agents",
  "version": "1.0.0",
  "description": "A list of apps, services and bots that consume podcast data. (A human view is [over here](https://podnews.net/article/podcast-app-useragents)).",
  "dependencies": {},
  "devDependencies": {
    "json2yaml": "^1.1.0",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "yaml": "json2yaml ./src/user-agents.json > ./src/user-agents.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opawg/user-agents"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opawg/user-agents/issues"
  },
  "homepage": "https://podnews.net/article/podcast-app-useragents",
  "pre-commit": [
    "yaml"
  ]
}
